:: ส่วนผสมและเครื่องปรุง หมูหมักดั้งเดิม ::

- หมูสันคอ หรือ หมูสันนอก หั่น 300 กรัม
- น้ำตาลทราย 1 ช้อนชา
- ซีอิ๊วขาว ตราเด็กสมบูรณ์ 1 ช้อนโต๊ะ 
- ซอสหอยนางรมสูตรเข้มข้น ตราเด็กสมบูรณ์ 1 ช้อนโต๊ะ 
- พริกไทยขาวป่น ? ช้อนชา
- น้ำมันพืช 1 ช้อนโต๊ะ
- เบคกิ้งโซดา ? ช้อนชา
- น้ำซุปหมู 4 ช้อนโต๊ะ

:: ส่วนผสมและเครื่องปรุง หมูหมักงาขาว ::

- หมูสันคอ หรือ หมูสันนอก หั่น 300 กรัม
- ไข่ไก่ 1 ฟองใหญ่
- งาขาวคั่วพอหอม 1 ช้อนโต๊ะ 
- น้ำมันงา ? ช้อนโต๊ะ 
- ซีอิ๊วขาว ตราเด็กสมบูรณ์ ? ช้อนโต๊ะ 
- ซอสหอยนางรมสูตรเข้มข้น ตราเด็กสมบูรณ์ 1 ช้อนโต๊ะ 
- ซอสปรุงรสฝาเขียว ตราเด็กสมบูรณ์ ? ช้อนโต๊ะ 
- น้ำซุปหมู 2 ช้อนโต๊ะ

:: ส่วนผสมและเครื่องปรุง หมูหมักพริกไทยดำ ::

- หมูสันคอ หรือ หมูสันนอก หั่น 300 กรัม
- พริกไทยดำคั่วบดหยาบ 1 ช้อนโต๊ะ 
- รากผักชีโขลกรวมกับกระเทียมไทย 1 ช้อนโต๊ะ
- น้ำตาลทราย ? ช้อนโต๊ะ 
- ซีอิ๊วขาว ตราเด็กสมบูรณ์ 1/2 ช้อนโต๊ะ 
- ซอสหอยนางรมสูตรเข้มข้น ตราเด็กสมบูรณ์ 1 ช้อนโต๊ะ 
- น้ำมันงา ? ช้อนโต๊ะ
- น้ำซุปหมู 4 ช้อนโต๊ะ

:: ส่วนผสมและเครื่องปรุง หมูหมักผงกะหรี่ ::

- หมูสันคอ หรือ หมูสันนอก หั่น 300 กรัม
- ผงกะหรี่ 1 + ? ช้อนโต๊ะ 
- ลูกผักชี คั่วบด 1/8 ช้อนชา
- ยี่หร่า คั่วบด 1/8 ช้อนชา
- น้ำตาลทราย 1 ช้อนโต๊ะ 
- เกลือป่น ? ช้อนชา
- พริกไทยขาวป่น ? ช้อนชา
- น้ำมันพืช 1 ช้อนโต๊ะ
- น้ำซุปหมู 4 ช้อนโต๊ะ